@media screen and (max-width: 320px) {

    /* Media queries for index.html */

    #logo {
        font-size: 200%;
    }
    
    #menu {
        width: 100%;
        font-size: 100%;
        line-height: 20px;
    }

    #cover-outer {
        height: 300px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    #cover-image {
        max-width: 100%;
    }

    #restaurant-ethos {
        font-size: 80%;
        position: relative;
        padding: 0;
    }

    #opening-times {
        font-size: 100%;
    }
    
    #opening-times-header {
        text-align: center
    }
    
    #opening-times > div {
        clear: both;
        width: 100%;
    }

    footer {
        font-size: 50%;
    }

    /* Media queries for about.html */

    #about-outer {
        height: 300px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    #about-image {
        max-width: 100%;
    }

    #about-main {
        font-size: 80%;
        position: relative;
        padding: 0;
    }

    /* Media queries for gallery.html */

    #photos {
        column-count: 2;
    }

    /* Media queries for contact_us.html */
    
    #send-a-message {
        font-size: 80%;
        padding-top: 30px;
    }
}


#left-about {
    /*
    float: left;
    width: 50%;
    */
    /* padding-top: 30px; */
    /*
    background: url(../images/left-about-image.jpg) no-repeat center center;
    */
}

#right-about {
    /*
    float: right;
    width: 50%;
    */
    /* padding-top: 30px; */
    /*
    background: url(../images/right-about-image.jpg)  no-repeat center center;
    */
}

#center-about {
    /*
    margin: 0 auto;
    width: 100%;
    */
    /* padding-top: 30px; */
    /*
    background: url(../images/center-about.jpg)  no-repeat center center;
    */
}
